C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.csproj.AssemblyReference.cache
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.Form1.resources
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.csproj.GenerateResource.cache
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.AssemblyInfoInputs.cache
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.AssemblyInfo.cs
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.csproj.CoreCompileInputs.cache
C:\Users\79525\source\repos\net_task5_8\net_task5_8\bin\Debug\net5.0-windows\net_task5_8.exe
C:\Users\79525\source\repos\net_task5_8\net_task5_8\bin\Debug\net5.0-windows\net_task5_8.deps.json
C:\Users\79525\source\repos\net_task5_8\net_task5_8\bin\Debug\net5.0-windows\net_task5_8.runtimeconfig.json
C:\Users\79525\source\repos\net_task5_8\net_task5_8\bin\Debug\net5.0-windows\net_task5_8.runtimeconfig.dev.json
C:\Users\79525\source\repos\net_task5_8\net_task5_8\bin\Debug\net5.0-windows\net_task5_8.dll
C:\Users\79525\source\repos\net_task5_8\net_task5_8\bin\Debug\net5.0-windows\ref\net_task5_8.dll
C:\Users\79525\source\repos\net_task5_8\net_task5_8\bin\Debug\net5.0-windows\net_task5_8.pdb
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.dll
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\ref\net_task5_8.dll
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.pdb
C:\Users\79525\source\repos\net_task5_8\net_task5_8\obj\Debug\net5.0-windows\net_task5_8.genruntimeconfig.cache
